{{template "base"}} {{define "main"}} {{template "navbar" .}}
<div class="container mt-3">
  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">A BE Project</h4>
          <hr />
          <h5>Testsuites</h5>
          <a href="#" class="btn btn-primary">Create New Testsuite</a>
          <table class="table table-sm table-bordered mt-3">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>User</td>
                <td>Checks all user stuff like login register logout etc</td>
                <td>
                  <a href="#" class="btn btn-outline-primary btn-sm">Details</a>
                  <a href="#" class="btn btn-outline-primary btn-sm">Run all</a>
                </td>
              </tr>
              <tr>
                <td></td>
                <td colspan="2">
                  <table class="table table-sm table-hover">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td colspan="2">
                          <button class="btn btn-primary btn-sm">Create new test</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Register</td>
                        <td>
                          <a href="#" class="btn btn-outline-primary btn-sm">Run</a>
                          <a href="#" class="btn btn-outline-primary btn-sm">Edit</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Login</td>
                        <td>
                          <a href="#" class="btn btn-outline-primary btn-sm">Run</a>
                          <a href="#" class="btn btn-outline-primary btn-sm">Edit</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>Project</td>
                <td>Checks project crud ops</td>
                <td>
                  <a href="#" class="btn btn-outline-primary btn-sm">Details</a>
                  <a href="#" class="btn btn-outline-primary btn-sm">Run all</a>
                </td>
              </tr>
              <tr>
                <td></td>
                <td colspan="2">
                  <table class="table table-sm table-hover">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td colspan="2">
                          <button class="btn btn-primary btn-sm">Create new test</button>
                        </td>
                      </tr> 
                      <tr>
                        <td>Create</td>
                        <td>
                          <a href="#" class="btn btn-outline-primary btn-sm">Run</a>
                          <a href="#" class="btn btn-outline-primary btn-sm">Edit</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Read</td>
                        <td>
                          <a href="#" class="btn btn-outline-primary btn-sm">Run</a>
                          <a href="#" class="btn btn-outline-primary btn-sm">Edit</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Update</td>
                        <td>
                          <a href="#" class="btn btn-outline-primary btn-sm">Run</a>
                          <a href="#" class="btn btn-outline-primary btn-sm">Edit</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Delete</td>
                        <td>
                          <a href="#" class="btn btn-outline-primary btn-sm">Run</a>
                          <a href="#" class="btn btn-outline-primary btn-sm">Edit</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{{end}}
